<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(430,520)" to="(620,520)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(520,150)" to="(520,280)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(370,150)" to="(370,360)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(330,330)" to="(620,330)"/>
    <wire from="(330,240)" to="(620,240)"/>
    <wire from="(330,500)" to="(620,500)"/>
    <wire from="(330,420)" to="(620,420)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(350,430)" to="(620,430)"/>
    <wire from="(350,510)" to="(620,510)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <comp lib="6" loc="(265,207)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate"/>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(542,129)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(273,158)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate"/>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="6" loc="(271,246)" name="Text">
      <a name="text" val="Fixed D"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(448,82)" name="Text">
      <a name="text" val="DeMultiplexer"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
