<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(130,290)" to="(370,290)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(490,340)" to="(720,340)"/>
    <wire from="(370,290)" to="(600,290)"/>
    <wire from="(380,240)" to="(610,240)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(450,410)" to="(710,410)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <comp lib="1" loc="(670,260)" name="XOR Gate"/>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="1" loc="(770,360)" name="OR Gate"/>
    <comp lib="6" loc="(783,267)" name="Text">
      <a name="text" val="Differ"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="6" loc="(444,121)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(857,363)" name="Text">
      <a name="text" val="Borrow Out"/>
    </comp>
    <comp lib="6" loc="(459,121)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(78,294)" name="Text">
      <a name="text" val="Borrow in"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
  </circuit>
</project>
