<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(400,370)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(230,530)" to="(400,530)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(230,430)" to="(400,430)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(440,60)" to="(530,60)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(150,370)" to="(150,530)"/>
    <wire from="(60,530)" to="(150,530)"/>
    <wire from="(230,190)" to="(380,190)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(170,350)" to="(170,530)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(260,330)" to="(260,520)"/>
    <comp lib="6" loc="(463,445)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,360)" name="XOR Gate"/>
    <comp lib="1" loc="(440,60)" name="XOR Gate"/>
    <comp lib="5" loc="(540,180)" name="LED"/>
    <comp lib="1" loc="(230,530)" name="AND Gate"/>
    <comp lib="0" loc="(230,190)" name="Pin"/>
    <comp lib="0" loc="(230,60)" name="Pin"/>
    <comp lib="0" loc="(60,320)" name="Pin"/>
    <comp lib="1" loc="(230,330)" name="XOR Gate"/>
    <comp lib="5" loc="(530,60)" name="LED"/>
    <comp lib="0" loc="(60,530)" name="Pin"/>
    <comp lib="5" loc="(560,360)" name="LED"/>
    <comp lib="0" loc="(60,440)" name="Pin"/>
    <comp lib="5" loc="(560,490)" name="LED"/>
    <comp lib="6" loc="(397,117)" name="Text">
      <a name="text" val="HALF_ADDER"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
  </circuit>
</project>
