<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,430)" to="(390,430)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(210,40)" to="(320,40)"/>
    <wire from="(210,10)" to="(320,10)"/>
    <wire from="(180,560)" to="(290,560)"/>
    <wire from="(180,530)" to="(290,530)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(370,30)" to="(470,30)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="1" loc="(500,30)" name="NOT Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin"/>
    <comp lib="6" loc="(296,394)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="6" loc="(623,37)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,30)" name="OR Gate"/>
    <comp lib="0" loc="(290,90)" name="Pin"/>
    <comp lib="5" loc="(650,400)" name="LED"/>
    <comp lib="1" loc="(440,550)" name="NOT Gate"/>
    <comp lib="5" loc="(550,30)" name="LED"/>
    <comp lib="1" loc="(580,400)" name="OR Gate"/>
    <comp lib="0" loc="(180,560)" name="Pin"/>
    <comp lib="5" loc="(470,170)" name="LED"/>
    <comp lib="0" loc="(240,180)" name="Pin"/>
    <comp lib="0" loc="(240,240)" name="Pin"/>
    <comp lib="5" loc="(470,260)" name="LED"/>
    <comp lib="6" loc="(526,266)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="5" loc="(460,90)" name="LED"/>
    <comp lib="0" loc="(180,530)" name="Pin"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,550)" name="AND Gate"/>
    <comp lib="6" loc="(569,556)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Pin"/>
    <comp lib="0" loc="(240,270)" name="Pin"/>
    <comp lib="6" loc="(526,94)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate"/>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin"/>
    <comp lib="5" loc="(500,550)" name="LED"/>
    <comp lib="6" loc="(527,175)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin"/>
  </circuit>
</project>
