<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(240,280)" to="(240,480)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(250,240)" to="(250,450)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(240,480)" to="(470,480)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(280,240)" to="(280,340)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,126)" name="Text">
      <a name="text" val="Half Subtractor"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="6" loc="(178,243)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(707,470)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="OR Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="6" loc="(180,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="6" loc="(59,111)" name="Text"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="6" loc="(673,310)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
  </circuit>
</project>
