<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="6" loc="(249,203)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(405,113)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(245,237)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(560,260)" name="OR Gate"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,315)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
